{
    "name": "portfolio1",
    "version": "1.0.0",
    "description": "1st published portfolio",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/paulxl/Portfolio1.git"
    },
    "keywords": [
        "portfolio"
    ],
    "author": "paulxl",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/paulxl/Portfolio1/issues"
    },
    "homepage": "https://github.com/paulxl/Portfolio1#readme",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.13.1",
        "express": "^4.17.1"
    },
    "engines": {
        "node": "14.2.0"
    }
}
